# auth-server

./: .gitignore  buildspec.yml  pom.xml
scripts/: fix_privileges.sh  server_start.sh  server_stop.sh
src/main/java/com/austin/flashcard/auth/: DemoApplication.java
src/main/java/com/austin/flashcard/auth/config/: Oauth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/austin/flashcard/auth/constant/: Common.java
src/main/java/com/austin/flashcard/auth/controller/: AccountController.java  GlobalExceptionHandlingControllerAdvice.java  HomeController.java  IndexController.java
src/main/java/com/austin/flashcard/auth/entity/: Role.java  User.java
src/main/java/com/austin/flashcard/auth/exception/: UserExistException.java
src/main/java/com/austin/flashcard/auth/filter/: PrintRequestFilter.java  RequestLoggingFilter.java
src/main/java/com/austin/flashcard/auth/repository/: UserRepository.java
src/main/java/com/austin/flashcard/auth/service/: MyUserDetailService.java  UserService.java
src/main/resources/: application-prod.properties  application-prod.yml  application.properties  application.yml  logback-prod.xml  logback.xml
src/main/resources/templates/: error.html  header.html  home.html  login.html  logout.html  profile.html  signup.html  signup_success.html
src/test/java/com/austin/flashcard/auth/: DemoApplicationTests.java
